Given code:
function Timer() {
    const [seconds, setSeconds] = useState(0);
    useEffect(() => {
        const intervel=setInterval(() => {
            setSeconds(seconds + 1);
}, 1000);
}, []);
return <div> Seconds: {seconds}</div>;
}

Mistakes:
1) import {useState, useEffect} from 'react';
2) use setSeconds(prev=>prev+1) insted of seconds+1 ,because it will memorizes the previous value and increses the count same like seconds.(for better handling) or else you can pass the seconds in dependency array of useEffect.
3) better add the clean up funtion in useEffect for unmounting return()=>clearIntervel(intervel);

After fixing code:
 function Timer() {
    const [seconds, setSeconds] = useState(0);
    useEffect(() => {
      const intervel=setInterval(() => {
            setSeconds(prev=>prev+1);
}, 1000);
return ()=>clearInterval(intervel)
}, []);
return <div> Seconds: {seconds}</div>;
}

